{
  "generator-astro": {
    "name": "setel-order-service",
    "apibase": "api",
    "apiversion": "v1",
    "version": "1.0.0",
    "description": "This serivce creates orders",
    "author": "Rahul Khanna",
    "src": "src",
    "kind": "service",
    "last_endpoint": "cancelOrder",
    "last_apidesc": "Cancel Order",
    "last_method": "put",
    "last_service": "aws",
    "last_util": "helper"
  }
}